{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "KeyVaultUrl": "https://bulkpaymentsecret.vault.azure.net",
  "AllowedHosts": "*"
}
